<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="395.0" style="-fx-background-color: #E6E6FA;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pidev.gui.MissionController">
   <children>
      <Label layoutX="41.0" layoutY="115.0" text="Adresse :" />
      <Label layoutX="44.0" layoutY="161.0" text="Livreur :" />
      <TextField fx:id="tfAdresse" layoutX="152.0" layoutY="99.0" />
      <TextField fx:id="tfLivreur" layoutX="152.0" layoutY="149.0" />
      <Button fx:id="btnAjouter" layoutX="106.0" layoutY="281.0" mnemonicParsing="false" onAction="#saveMission" prefHeight="37.0" prefWidth="72.0" style="-fx-background-color: #00E676;" text="Ajouter" />
      <Label layoutX="47.0" layoutY="206.0" text="Date : " />
      <Text layoutX="95.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nouvelle Mission">
         <font>
            <Font name="Arial Narrow" size="32.0" />
         </font>
      </Text>
      <Button fx:id="annuler" layoutX="198.0" layoutY="281.0" mnemonicParsing="false" onAction="#annuler" prefHeight="37.0" prefWidth="72.0" style="-fx-background-color: #FFFF00;" text="Annuler" />
      <DatePicker fx:id="tfDate" layoutX="152.0" layoutY="202.0" onAction="#getDate" promptText="Enter a date" />
   </children>
</AnchorPane>
